# Note

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolightman/note/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/coolightman/note/di/: ApplicationComponent.kt  ApplicationScope.kt  DatabaseModule.kt  RepositoryBindModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/coolightman/note/presentation/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/coolightman/note/util/: ColorsUtil.kt  DateExtension.kt  DateUtil.kt  DrawableExtension.kt  (+5 more)
app/src/main/res/drawable/: ic_baseline_delete_sweep_24.xml  ic_baseline_restore_from_trash_36.xml  rounded_blue_color_radio.xml  rounded_blue_t_color_radio.xml  rounded_dark_blue_color_radio.xml  rounded_gray_color_radio.xml  rounded_green_color_radio.xml  rounded_green_t_color_radio.xml  rounded_orange_color_radio.xml  rounded_red_color_radio.xml  rounded_red_t_color_radio.xml  rounded_yellow_color_radio.xml  rounded_yellow_t_color_radio.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_sort_notes.xml  fragment_dialog_warning.xml  fragment_edit_note.xml  fragment_edit_task.xml  fragment_main.xml  fragment_notes.xml  fragment_notes_trash.xml  fragment_settings.xml  fragment_tasks.xml  note_item.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  notes_toolbar_menu.xml  notes_trash_toolbar_menu.xml  settings_toolbar_menu.xml  tasks_toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+59 files in other folders)
