<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_change_layout"
        android:icon="@drawable/ic_baseline_grid_24"
        app:showAsAction="ifRoom"
        android:title="@string/layout_menu_title" />

    <item
        android:id="@+id/menu_sort_note"
        android:title="@string/menu_sort_note_title"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_show_date"
        android:checkable="true"
        android:title="@string/menu_show_date_title"
        app:actionViewClass="android.widget.CheckBox" />

    <item
        android:id="@+id/menu_trash"
        android:title="@string/menu_trash_text"
        android:icon="@drawable/ic_baseline_delete_24" />



</menu>